{
  "mod_elements": [
    {
      "name": "Resistor220",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistor_220",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/resistor_220.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/Resistor220Item.java"
        ]
      }
    },
    {
      "name": "Resistor1k",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistor_1k",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/resistor_1k.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/Resistor1kItem.java"
        ]
      }
    },
    {
      "name": "Resistor10k",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistor_10k",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/Resistor10kItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/resistor_10k.json"
        ]
      }
    },
    {
      "name": "SimpleElectronicsTab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simple_electronics_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Resistor220Recipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistor_220_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/resistor_220_recipe.json"
        ]
      }
    },
    {
      "name": "Resistor1kRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistor_1k_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/resistor_1k_recipe.json"
        ]
      }
    },
    {
      "name": "Resistor10kRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistor_10k_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/resistor_10k_recipe.json"
        ]
      }
    },
    {
      "name": "Thermistor",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thermistor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/ThermistorItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/thermistor.json"
        ]
      }
    },
    {
      "name": "ThermistorRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thermistor_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/thermistor_recipe.json"
        ]
      }
    },
    {
      "name": "RubberDrinking",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber_drinking",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/procedures/RubberDrinkingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Glasses",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glasses",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/GlassesItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/glasses_helmet.json"
        ]
      }
    },
    {
      "name": "WatchItem",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watch_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/watch_item.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/WatchItemItem.java"
        ]
      }
    },
    {
      "name": "TimerBack",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_back",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/procedures/TimerBackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TimerForward",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_forward",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/procedures/TimerForwardProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TimerPower",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_power",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/procedures/TimerPowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Diode",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diode",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/DiodeItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/diode.json"
        ]
      }
    },
    {
      "name": "Antenna",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antenna",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/antenna.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/AntennaItem.java"
        ]
      }
    },
    {
      "name": "Boiler",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boiler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/BoilerItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/boiler.json"
        ]
      }
    },
    {
      "name": "SmdButton",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smd_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/SmdButtonItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/smd_button.json"
        ]
      }
    },
    {
      "name": "Capacitor",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capacitor",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/capacitor.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/CapacitorItem.java"
        ]
      }
    },
    {
      "name": "CopperCoil",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_coil",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/CopperCoilItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/copper_coil.json"
        ]
      }
    },
    {
      "name": "IsolatedCopperWire",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "isolated_copper_wire",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/IsolatedCopperWireItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/isolated_copper_wire.json"
        ]
      }
    },
    {
      "name": "CopperWire",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_wire",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/CopperWireItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/copper_wire.json"
        ]
      }
    },
    {
      "name": "LedBlue",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_blue",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/led_blue.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/LedBlueItem.java"
        ]
      }
    },
    {
      "name": "LedGreen",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_green",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/led_green.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/LedGreenItem.java"
        ]
      }
    },
    {
      "name": "LedIR",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_ir",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/led_ir.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/LedIRItem.java"
        ]
      }
    },
    {
      "name": "LedRGB",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_rgb",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/led_rgb.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/LedRGBItem.java"
        ]
      }
    },
    {
      "name": "LedRed",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_red",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/led_red.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/LedRedItem.java"
        ]
      }
    },
    {
      "name": "LedWhite",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_white",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/LedWhiteItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/led_white.json"
        ]
      }
    },
    {
      "name": "LedYellow",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_yellow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/LedYellowItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/led_yellow.json"
        ]
      }
    },
    {
      "name": "Magnet",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnet",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/magnet.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/MagnetItem.java"
        ]
      }
    },
    {
      "name": "MetalBox",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_box",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/MetalBoxItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/metal_box.json"
        ]
      }
    },
    {
      "name": "Photoresistor",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "photoresistor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/PhotoresistorItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/photoresistor.json"
        ]
      }
    },
    {
      "name": "PlaBottle",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pla_bottle",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/pla_bottle.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/PlaBottleItem.java"
        ]
      }
    },
    {
      "name": "PlaBucket",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pla_bucket",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/pla_bucket.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/PlaBucketItem.java"
        ]
      }
    },
    {
      "name": "Screen",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "screen",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/screen.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/ScreenItem.java"
        ]
      }
    },
    {
      "name": "SeedOilBottle",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seed_oil_bottle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/SeedOilBottleItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/seed_oil_bottle.json"
        ]
      }
    },
    {
      "name": "SolderingIron",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soldering_iron",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/SolderingIronItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/soldering_iron.json"
        ]
      }
    },
    {
      "name": "VariableResistor",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "variable_resistor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/VariableResistorItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/variable_resistor.json"
        ]
      }
    },
    {
      "name": "OIL",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/oil.json"
        ]
      }
    },
    {
      "name": "PLARecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pla_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/recipes/brewing/PLARecipeBrewingRecipe.java"
        ]
      }
    },
    {
      "name": "LedBlueRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_blue_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/led_blue_recipe.json"
        ]
      }
    },
    {
      "name": "Pla",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pla",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/PlaItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/pla.json"
        ]
      }
    },
    {
      "name": "PlaDirty",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pla_dirty",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/pla_dirty.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/PlaDirtyItem.java"
        ]
      }
    },
    {
      "name": "PlaPurification",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pla_purification",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/pla_purification.json"
        ]
      }
    },
    {
      "name": "PlaGranules",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pla_granules",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/pla_granules.json"
        ]
      }
    },
    {
      "name": "LedRedRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_red_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/led_red_recipe.json"
        ]
      }
    },
    {
      "name": "OILBUCKET",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oilbucket",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/oilbucket.json"
        ]
      }
    },
    {
      "name": "LedGreenRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_green_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/led_green_recipe.json"
        ]
      }
    },
    {
      "name": "LedIRRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_ir_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/led_ir_recipe.json"
        ]
      }
    },
    {
      "name": "LedRGBRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_rgb_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/led_rgb_recipe.json"
        ]
      }
    },
    {
      "name": "LedWhiteRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_white_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/led_white_recipe.json"
        ]
      }
    },
    {
      "name": "LedYellowRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "led_yellow_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/led_yellow_recipe.json"
        ]
      }
    },
    {
      "name": "WatchRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watch_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/watch_recipe.json"
        ]
      }
    },
    {
      "name": "VariableResistorRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "variable_resistor_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/variable_resistor_recipe.json"
        ]
      }
    },
    {
      "name": "TimedBombGui",
      "type": "gui",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timed_bomb_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/world/inventory/TimedBombGuiMenu.java",
          "src/main/java/net/mcreator/simpleelectronicsalpha/client/gui/TimedBombGuiScreen.java",
          "src/main/java/net/mcreator/simpleelectronicsalpha/network/TimedBombGuiButtonMessage.java"
        ]
      }
    },
    {
      "name": "AABattery",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aa_battery",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/aa_battery.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/AABatteryItem.java"
        ]
      }
    },
    {
      "name": "TimerBomb",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_bomb",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/block/TimerBombBlock.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/timer_bomb.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/block/entity/TimerBombBlockEntity.java",
          "src/main/resources/assets/simple_electronics_alpha/blockstates/timer_bomb.json",
          "src/main/resources/assets/simple_electronics_alpha/models/block/timer_bomb.json"
        ]
      }
    },
    {
      "name": "Table",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "table",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/blockstates/table.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/block/TableBlock.java",
          "src/main/resources/assets/simple_electronics_alpha/models/block/table.json",
          "src/main/resources/assets/simple_electronics_alpha/models/item/table.json"
        ]
      }
    },
    {
      "name": "TimerBombUpdateTick",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_bomb_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/procedures/TimerBombUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TimedBombGuiOpened",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timed_bomb_gui_opened",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/procedures/TimedBombGuiOpenedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TimerForwardForward",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_forward_forward",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/procedures/TimerForwardForwardProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TimerBackBack",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_back_back",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/procedures/TimerBackBackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TimerBombAdded",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_bomb_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/procedures/TimerBombAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "TimerBombRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_bomb_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/timer_bomb_recipe.json"
        ]
      }
    },
    {
      "name": "Extractor",
      "type": "animatedblock",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "extractor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/block/model/ExtractorDisplayModel.java",
          "src/main/java/net/mcreator/simpleelectronicsalpha/block/display/ExtractorDisplayItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/custom/extractor_particle.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/block/renderer/ExtractorTileRenderer.java",
          "src/main/java/net/mcreator/simpleelectronicsalpha/block/model/ExtractorBlockModel.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/extractor.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/block/ExtractorBlock.java",
          "src/main/java/net/mcreator/simpleelectronicsalpha/block/renderer/ExtractorDisplayItemRenderer.java",
          "src/main/resources/assets/simple_electronics_alpha/blockstates/extractor.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/block/entity/ExtractorTileEntity.java"
        ]
      }
    },
    {
      "name": "ExtractorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "extractor_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/procedures/ExtractorOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Accumulator",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "accumulator",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/accumulator.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/AccumulatorItem.java"
        ]
      }
    },
    {
      "name": "Motherboard",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motherboard",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/MotherboardItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/motherboard.json"
        ]
      }
    },
    {
      "name": "Camera",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "camera",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/CameraItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/camera.json"
        ]
      }
    },
    {
      "name": "Cord",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cord",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/cord.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/CordItem.java"
        ]
      }
    },
    {
      "name": "PowerSupply",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_supply",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/PowerSupplyItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/power_supply.json"
        ]
      }
    },
    {
      "name": "Mmory",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mmory",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/mmory.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/MmoryItem.java"
        ]
      }
    },
    {
      "name": "CPU",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cpu",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/cpu.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/CPUItem.java"
        ]
      }
    },
    {
      "name": "Ram",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ram",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/ram.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/RamItem.java"
        ]
      }
    },
    {
      "name": "EmptySpool",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_spool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/EmptySpoolItem.java",
          "src/main/resources/assets/simple_electronics_alpha/models/item/empty_spool.json"
        ]
      }
    },
    {
      "name": "PlaSpool",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pla_spool",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/pla_spool.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/PlaSpoolItem.java"
        ]
      }
    },
    {
      "name": "ServoMotor",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "servo_motor",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/servo_motor.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/ServoMotorItem.java"
        ]
      }
    },
    {
      "name": "StepperMotor",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stepper_motor",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_electronics_alpha/models/item/stepper_motor.json",
          "src/main/java/net/mcreator/simpleelectronicsalpha/item/StepperMotorItem.java"
        ]
      }
    },
    {
      "name": "CordRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cord_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_electronics_alpha/recipes/cord_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.simple_electronics_alpha.watch_item": "Watch",
      "item.simple_electronics_alpha.copper_coil": "Copper Coil",
      "item.simple_electronics_alpha.metal_box": "Metal Box",
      "item.simple_electronics_alpha.resistor_1k": "Resistor",
      "item.simple_electronics_alpha.led_yellow": "Yellow Led ",
      "item.simple_electronics_alpha.led_blue": "Blue Led ",
      "item.simple_electronics_alpha.led_red": "Red Led ",
      "item.simple_electronics_alpha.copper_wire": "Copper Wire",
      "item.simple_electronics_alpha.glasses_chestplate": "Glasses Body",
      "item.simple_electronics_alpha.aa_battery": "AA Battery",
      "item.simple_electronics_alpha.ram": "Ram",
      "item.simple_electronics_alpha.cord": "Cord",
      "item.simple_electronics_alpha.antenna": "Antenna",
      "item.simple_electronics_alpha.camera": "Camera",
      "item.simple_electronics_alpha.cpu": "CPU",
      "block.simple_electronics_alpha.table": "Table",
      "item.simple_electronics_alpha.motherboard": "Motherboard",
      "item.simple_electronics_alpha.capacitor": "Capacitor",
      "item.simple_electronics_alpha.resistor_220": "Resistor",
      "item.simple_electronics_alpha.led_white": "White Led ",
      "block.simple_electronics_alpha.extractor": "Extractor",
      "item.simple_electronics_alpha.stepper_motor": "Stepper Motor",
      "item.simple_electronics_alpha.diode": "Diode",
      "item.simple_electronics_alpha.isolated_copper_wire": "Isolated Copper Wire",
      "item.simple_electronics_alpha.led_green": "Green Led ",
      "item.simple_electronics_alpha.pla_dirty": "Dirty Pla",
      "gui.simple_electronics_alpha.timed_bomb_gui.button_empty": " ",
      "item.simple_electronics_alpha.thermistor": "Thermistor",
      "gui.simple_electronics_alpha.timed_bomb_gui.label_bnbtnumbertimer1": "\u003cBNBT:number:Timer1\u003e",
      "item.simple_electronics_alpha.screen": "Screen",
      "item.simple_electronics_alpha.pla_spool": "Pla Spool",
      "item.simple_electronics_alpha.empty_spool": "Empty Spool",
      "item.simple_electronics_alpha.glasses_leggings": "Glasses Leggings",
      "item.simple_electronics_alpha.led_rgb": "RGB Led ",
      "item.simple_electronics_alpha.variable_resistor": "Variable Resistor",
      "item.simple_electronics_alpha.servo_motor": "Servo Motor",
      "item.simple_electronics_alpha.photoresistor": "Photoresistor",
      "item.simple_electronics_alpha.accumulator": "Accumulator",
      "block.simple_electronics_alpha.timer_bomb": "Timer Bomb",
      "item.simple_electronics_alpha.glasses_boots": "Glasses Boots",
      "item.simple_electronics_alpha.seed_oil_bottle": "Seed Oil Bottle",
      "item.simple_electronics_alpha.soldering_iron": "Seed oil bottle",
      "item.simple_electronics_alpha.magnet": "Magnet",
      "gui.simple_electronics_alpha.timed_bomb_gui.label_energy": "\u003cenergy\u003e",
      "item.simple_electronics_alpha.power_supply": "Power Supply",
      "item.simple_electronics_alpha.glasses_helmet": "Glasses Helmet",
      "item.simple_electronics_alpha.pla_bucket": "Pla Bottle",
      "item.simple_electronics_alpha.pla": "Pla Granules",
      "item.simple_electronics_alpha.led_ir": "IR Led ",
      "gui.simple_electronics_alpha.timed_bomb_gui.button_empty4": " ",
      "item.simple_electronics_alpha.boiler": "Boiler",
      "gui.simple_electronics_alpha.timed_bomb_gui.button_empty3": " ",
      "gui.simple_electronics_alpha.timed_bomb_gui.button_empty2": " ",
      "gui.simple_electronics_alpha.timed_bomb_gui.button_empty1": " ",
      "item.simple_electronics_alpha.mmory": "Memory",
      "itemGroup.tabsimple_electronics_tab": "Simple Electronics",
      "item.simple_electronics_alpha.resistor_10k": "Resistor",
      "item.simple_electronics_alpha.smd_button": "Button",
      "item.simple_electronics_alpha.pla_bottle": "Pla Bottle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "simple_electronics_alpha",
    "modName": "Simple Electronics alpha",
    "version": "1.0.0",
    "author": "Кирилл, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.simpleelectronicsalpha",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}